total 1360
drwxr-xr-x@  4 matthewnardizzi  staff     128 May 19 16:06 __pycache__
drwxr-xr-x@ 85 matthewnardizzi  staff    2720 May 19 20:38 .
drwxr-x---+ 83 matthewnardizzi  staff    2656 May 19 20:08 ..
-rw-r--r--@  1 matthewnardizzi  staff   94208 May 17 12:50 .coverage
-rw-r--r--@  1 matthewnardizzi  staff     743 May 19 15:10 .env
-rw-r--r--@  1 matthewnardizzi  staff     169 May 18 19:12 .gitignore
drwxr-xr-x@  3 matthewnardizzi  staff      96 Apr 30 10:09 .streamlit
drwxr-xr-x@  3 matthewnardizzi  staff      96 May  4 22:44 .vscode
-rw-r--r--@  1 matthewnardizzi  staff       0 May 18 18:08 2.py
-rw-r--r--@  1 matthewnardizzi  staff       0 May 18 18:08 3.py
drwxr-xr-x@  4 matthewnardizzi  staff     128 May  6 19:16 aei_codices
drwxr-xr-x@  3 matthewnardizzi  staff      96 May  6 18:58 aei_codices_resolved
drwxr-xr-x@ 28 matthewnardizzi  staff     896 May 19 16:00 aei_layer
drwx------@  4 matthewnardizzi  staff     128 Apr 26 11:54 agent_brains
drwx------@ 24 matthewnardizzi  staff     768 May 19 19:02 agentic_ai
drwxr-xr-x@  6 matthewnardizzi  staff     192 May 19 19:25 backend
drwx------@  3 matthewnardizzi  staff      96 Apr 22 11:08 config
-rw-r--r--@  1 matthewnardizzi  staff     271 May  8 18:09 conversational_brain_outline.txt
-rw-r--r--@  1 matthewnardizzi  staff       0 May 18 18:08 copy
-rw-r--r--@  1 matthewnardizzi  staff       0 May 18 18:08 copy_utils.py
drwxr-xr-x@ 20 matthewnardizzi  staff     640 May 19 17:13 core_agi_modules
drwxr-xr-x@ 18 matthewnardizzi  staff     576 May 18 18:08 core_agi_modules copy
drwx------@ 66 matthewnardizzi  staff    2112 May 19 16:00 core_layer
drwxr-xr-x@ 10 matthewnardizzi  staff     320 May 15 08:20 core_orchestrators
-rw-r--r--@  1 matthewnardizzi  staff    5899 Apr 28 12:45 demo_launcher.py
-rw-r--r--@  1 matthewnardizzi  staff    1196 May 18 01:08 docker-compose.yml
-rw-r--r--@  1 matthewnardizzi  staff    1736 May 19 20:24 Dockerfile
-rw-r--r--@  1 matthewnardizzi  staff     281 May 18 00:48 Dockerfile.core
-rw-r--r--@  1 matthewnardizzi  staff     272 May 19 20:36 dockerignore.bak
drwx------@  6 matthewnardizzi  staff     192 May 15 08:20 dream_layer
-rw-r--r--@  1 matthewnardizzi  staff    3697 Apr 30 08:09 duplex_stream_orchestrator.py
drwx------@ 13 matthewnardizzi  staff     416 May 19 16:00 evolution_layer
-rw-r--r--@  1 matthewnardizzi  staff       0 May 19 20:38 file_list.txt
drwxr-xr-x@ 10 matthewnardizzi  staff     320 May 12 06:50 finance
-rw-------@  1 matthewnardizzi  staff     783 Apr 18 21:31 flatten_protection_protocol.md
-rw-r--r--@  1 matthewnardizzi  staff     242 May 19 20:34 fly.toml
-rw-r--r--@  1 matthewnardizzi  staff     816 May 15 08:25 inject_operator_intent.py
-rw-r--r--@  1 matthewnardizzi  staff  141797 May 17 19:19 live_modules_at_exit.json
-rw-r--r--@  1 matthewnardizzi  staff     745 May  9 02:26 log_stream_server.py
-rw-r--r--@  1 matthewnardizzi  staff       0 May 17 19:21 main_loop(self):.py
drwx------@ 12 matthewnardizzi  staff     384 May 19 16:00 operator_layer
-rw-r--r--@  1 matthewnardizzi  staff   17465 May 17 23:35 package-lock.json
-rw-r--r--@  1 matthewnardizzi  staff     404 May 17 23:35 package.json
drwxr-xr-x@  3 matthewnardizzi  staff      96 May 15 08:59 public
-rw-r--r--@  1 matthewnardizzi  staff     286 May 18 10:02 qdrant_test.py
drwx------@ 10 matthewnardizzi  staff     320 May 19 16:00 quantum_layer
-rw-------@  1 matthewnardizzi  staff     297 Apr 18 21:39 README.md
drwx------@ 19 matthewnardizzi  staff     608 May 18 18:08 real_time_engine
-rw-r--r--@  1 matthewnardizzi  staff    4675 May 18 19:51 requirements_copy.txt
-rw-r--r--@  1 matthewnardizzi  staff    4675 May 17 15:18 requirements.txt
-rw-r--r--@  1 matthewnardizzi  staff     575 May 14 18:52 reset_qdrant_collection.py
-rw-r--r--@  1 matthewnardizzi  staff       0 Apr 30 22:18 run_tex_finance_dashboard.py
-rw-r--r--@  1 matthewnardizzi  staff    2075 May 15 09:02 safe_scenario_handler.py
-rw-------@  1 matthewnardizzi  staff  158419 Apr 21 00:59 Screenshot 2025-04-21 at 12.58.57 AM.png
drwx------@  6 matthewnardizzi  staff     192 May 19 16:00 simulator
drwxr-xr-x@ 17 matthewnardizzi  staff     544 May 15 08:20 sovereign_evolution
drwxr-xr-x@  4 matthewnardizzi  staff     128 May 18 16:35 src
drwx------@ 11 matthewnardizzi  staff     352 May 19 16:00 swarm_layer
-rw-r--r--@  1 matthewnardizzi  staff   48044 Apr 24 22:19 temp_input.wav
-rw-r--r--@  1 matthewnardizzi  staff   49004 Apr 26 12:54 temp_voice_input.wav
-rw-r--r--@  1 matthewnardizzi  staff     712 May 17 17:03 test_qdrant_connection.py
-rw-------@  1 matthewnardizzi  staff    2826 Apr 18 22:07 test_tex_agi_integrity.py
-rw-r--r--@  1 matthewnardizzi  staff    1423 Apr 26 13:14 test_tex_voice.py
drwxr-xr-x@ 24 matthewnardizzi  staff     768 May 19 16:00 tex_brain_modules
drwx------@ 12 matthewnardizzi  staff     384 May 19 16:00 tex_children
-rw-r--r--@  1 matthewnardizzi  staff    5313 May  2 13:32 tex_cognitive_audit.py
-rw-r--r--@  1 matthewnardizzi  staff    2645 May  6 21:05 tex_daemon.py
drwx------@  9 matthewnardizzi  staff     288 May 15 08:20 tex_engine
-rw-r--r--@  1 matthewnardizzi  staff     818 May  1 16:50 tex_launcher.py
-rw-r--r--@  1 matthewnardizzi  staff       0 May 18 18:08 tex_orchestrator
-rw-r--r--@  1 matthewnardizzi  staff    9860 May  4 23:59 tex_orchestrator copy.py
-rw-r--r--@  1 matthewnardizzi  staff   11713 May 18 11:02 tex_orchestrator.py
-rw-r--r--@  1 matthewnardizzi  staff    1559 Apr 24 16:59 tex_runtime_orchestrator.py
-rw-r--r--@  1 matthewnardizzi  staff    1147 Apr 24 18:33 tex_stack.txt
drwxr-xr-x@  3 matthewnardizzi  staff      96 May 12 06:50 Tex_V4_AEON_CORE
drwxr-xr-x@ 29 matthewnardizzi  staff     928 May 19 16:00 tex_voiceos
drwx------@  6 matthewnardizzi  staff     192 May 12 06:50 texos_gui
-rw-r--r--@  1 matthewnardizzi  staff    1239 May 10 15:34 TexPulseGraph.tsx
-rw-------@  1 matthewnardizzi  staff    3032 Apr 21 19:11 texshell.py
drwx------@  3 matthewnardizzi  staff      96 May 17 12:10 tools
-rw-r--r--@  1 matthewnardizzi  staff     151 May 14 19:14 trace_aeon_origin.py
drwxr-xr-x@  5 matthewnardizzi  staff     160 May 18 11:50 ui_layer
-rw-r--r--@  1 matthewnardizzi  staff     247 May  9 15:38 vercel.json
-rw-r--r--@  1 matthewnardizzi  staff     239 Apr 30 07:52 voice_profile_map.json
-rw-r--r--@  1 matthewnardizzi  staff     856 May  7 23:49 VortexMessageBoard.tsx
